[2024-06-26 21:14:42.492] [CONFIG ] RecognitionDispatcher Alliance NONE 
[2024-06-26 21:14:42.532] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2024-06-26 21:14:42.535] [FINE   ] RecognitionDispatcher Executing action WATERSHED_STD 
[2024-06-26 21:14:42.551] [FINE   ] RecognitionDispatcher Recognition path DISTANCE 
[2024-06-26 21:14:42.560] [FINE   ] WatershedRecognitionStd In WatershedRecognitionStd.performWatershedStd 
[2024-06-26 21:14:42.560] [INFO   ] ImageUtils File name Files/watershed_std/cards.png 
[2024-06-26 21:14:42.567] [FINE   ] ImageUtils Image width 640, height 480 
[2024-06-26 21:14:42.569] [FINE   ] ImageUtils Image ROI x 0, y 0, width 640, height 480 
[2024-06-26 21:14:42.569] [FINE   ] ImageUtils Writing image ROI Files/watershed_std/cards_2024-06-26_2114-42.567_ROI.png 
[2024-06-26 21:14:42.572] [FINE   ] WatershedRecognitionStd Recognition path DISTANCE 
[2024-06-26 21:14:42.612] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-26_2114-42.567_BLK.png 
[2024-06-26 21:14:42.618] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-26_2114-42.567_SHARP.png 
[2024-06-26 21:14:42.624] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-26_2114-42.567_THR.png 
[2024-06-26 21:16:31.787] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-26_2114-42.567_DIST.png 
[2024-06-26 21:18:32.662] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-26_2114-42.567_PEAK.png 
[2024-06-26 21:18:52.576] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-26_2114-42.567_CON.png 
[2024-06-26 21:19:24.869] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-26_2114-42.567_MARK.png 
