[2024-06-25 15:37:15.989] [CONFIG ] RecognitionDispatcher Alliance NONE 
[2024-06-25 15:37:16.032] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2024-06-25 15:37:16.034] [FINE   ] RecognitionDispatcher Executing action WATERSHED_STD 
[2024-06-25 15:37:16.050] [FINE   ] RecognitionDispatcher Recognition path DISTANCE 
[2024-06-25 15:37:16.051] [FINE   ] WatershedRecognitionStd In WatershedRecognitionStd.performWatershedStd 
[2024-06-25 15:37:16.051] [INFO   ] ImageUtils File name Files/watershed_std/cards.png 
[2024-06-25 15:37:16.058] [FINE   ] ImageUtils Image width 640, height 480 
[2024-06-25 15:37:16.061] [FINE   ] ImageUtils Image ROI x 0, y 0, width 640, height 480 
[2024-06-25 15:37:16.061] [FINE   ] ImageUtils Writing image ROI Files/watershed_std/cards_2024-06-25_1537-16.058_ROI.png 
[2024-06-25 15:37:16.064] [FINE   ] WatershedRecognitionStd Recognition path DISTANCE 
[2024-06-25 15:37:16.096] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1537-16.058_BLK.png 
[2024-06-25 15:37:16.101] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1537-16.058_SHARP.png 
[2024-06-25 15:37:16.107] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1537-16.058_THR.png 
[2024-06-25 15:37:16.110] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1537-16.058_DIST.png 
[2024-06-25 15:37:16.112] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1537-16.058_PEAK.png 
[2024-06-25 15:37:16.117] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1537-16.058_CON.png 
[2024-06-25 15:37:16.119] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1537-16.058_MARK.png 
[2024-06-25 15:37:16.156] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1537-16.058WS.png 
[2024-06-25 15:37:16.270] [INFO   ] Closing the log with 0 entries on the queue 
