[2024-06-25 14:39:55.577] [CONFIG ] RecognitionDispatcher Alliance NONE 
[2024-06-25 14:39:55.620] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2024-06-25 14:39:55.622] [FINE   ] RecognitionDispatcher Executing action WATERSHED_STD 
[2024-06-25 14:39:55.639] [FINE   ] RecognitionDispatcher Recognition path DISTANCE 
[2024-06-25 14:39:55.639] [FINE   ] WatershedRecognitionStd In WatershedRecognitionStd.recognizeGoldCubeWebcam 
[2024-06-25 14:39:55.639] [INFO   ] ImageUtils File name Files/watershed_std/cards.png 
[2024-06-25 14:39:55.645] [FINE   ] ImageUtils Image width 640, height 480 
[2024-06-25 14:39:55.647] [FINE   ] ImageUtils Image ROI x 0, y 0, width 640, height 480 
[2024-06-25 14:39:55.647] [FINE   ] ImageUtils Writing image ROI Files/watershed_std/cards_2024-06-25_1439-55.645_ROI.png 
[2024-06-25 14:39:55.650] [FINE   ] WatershedRecognitionStd Recognition path DISTANCE 
[2024-06-25 14:39:55.678] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1439-55.645_BLK.png 
[2024-06-25 14:39:55.691] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1439-55.645_LAP.png 
[2024-06-25 14:39:55.694] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1439-55.645_SHARP.png 
[2024-06-25 14:39:55.697] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1439-55.645_THR.png 
[2024-06-25 14:39:55.701] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1439-55.645_DIST.png 
[2024-06-25 14:39:55.702] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1439-55.645_PEAK.png 
[2024-06-25 14:39:55.708] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1439-55.645_CON.png 
[2024-06-25 14:39:55.711] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1439-55.645_MARK.png 
[2024-06-25 14:39:55.717] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1439-55.645_MARK2.png 
[2024-06-25 14:39:55.743] [FINE   ] WatershedRecognitionStd Writing Files/watershed_std/cards_2024-06-25_1439-55.645WS.png 
[2024-06-25 14:39:55.885] [INFO   ] Closing the log with 0 entries on the queue 
