[2024-06-08 20:25:53.503] [CONFIG ] RecognitionDispatcher Alliance NONE 
[2024-06-08 20:25:53.545] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2024-06-08 20:25:53.547] [FINE   ] RecognitionDispatcher Executing action FIND_GOLD_CUBE 
[2024-06-08 20:25:53.561] [FINE   ] GoldCubeParametersXML Parsing XML gold_cube_parameters 
[2024-06-08 20:25:53.562] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = gold 
[2024-06-08 20:25:53.566] [FINE   ] RecognitionDispatcher Recognition path COLOR 
[2024-06-08 20:25:53.567] [FINE   ] GoldCubeRecognition In GoldCubeRecognition.recognizeGoldCubeWebcam 
[2024-06-08 20:25:53.569] [INFO   ] ImageUtils File name Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG.png 
[2024-06-08 20:25:53.574] [FINE   ] ImageUtils Image width 640, height 480 
[2024-06-08 20:25:53.577] [FINE   ] ImageUtils Image ROI x 195, y 220, width 250, height 230 
[2024-06-08 20:25:53.577] [FINE   ] ImageUtils Writing image ROI Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG_06082025_53574_ROI.png 
[2024-06-08 20:25:53.580] [FINE   ] GoldCubeRecognition Recognition path COLOR 
[2024-06-08 20:25:53.596] [FINE   ] ImageUtils HSV saturation channel median 61 
[2024-06-08 20:25:53.597] [FINE   ] ImageUtils HSV value channel median 185 
[2024-06-08 20:25:53.597] [FINE   ] ImageUtils Adjust HSV saturation by 39 to 100 
[2024-06-08 20:25:53.597] [FINE   ] ImageUtils Adjust HSV value by -85 to 100 
[2024-06-08 20:25:53.600] [FINE   ] ImageUtils Writing Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG_06082025_53574_ADJ.png 
[2024-06-08 20:25:53.601] [FINE   ] ImageUtils Actual inRange HSV arguments: hue low 5, hue high 30 
[2024-06-08 20:25:53.601] [FINE   ] ImageUtils Actual inRange HSV arguments: saturation low 150, value low 150 
[2024-06-08 20:25:53.601] [FINE   ] ImageUtils Writing Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG_06082025_53574_ADJ_THR.png 
[2024-06-08 20:25:53.603] [FINE   ] ImageUtils Number of contours 1 
[2024-06-08 20:25:53.606] [FINE   ] ImageUtils Writing Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG_06082025_53574_CON.png 
[2024-06-08 20:25:53.609] [FINE   ] GoldCubeRecognition Bounding box of largest contour: area 5041.0 
[2024-06-08 20:25:53.612] [FINE   ] GoldCubeRecognition Writing Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG_06082025_53574_BRECT.png 
[2024-06-08 20:25:53.707] [INFO   ] Closing the log with 0 entries on the queue 
