[2024-06-09 22:14:28.872] [CONFIG ] RecognitionDispatcher Alliance NONE 
[2024-06-09 22:14:28.938] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2024-06-09 22:14:28.940] [FINE   ] RecognitionDispatcher Executing action FIND_GOLD_CUBE 
[2024-06-09 22:14:28.964] [FINE   ] GoldCubeParametersXML Parsing XML gold_cube_parameters 
[2024-06-09 22:14:28.966] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = gold 
[2024-06-09 22:14:28.973] [FINE   ] RecognitionDispatcher Recognition path COLOR 
[2024-06-09 22:14:28.974] [FINE   ] GoldCubeRecognition In GoldCubeRecognition.recognizeGoldCubeWebcam 
[2024-06-09 22:14:28.974] [INFO   ] ImageUtils File name Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG.png 
[2024-06-09 22:14:28.988] [FINE   ] ImageUtils Image width 640, height 480 
[2024-06-09 22:14:28.991] [FINE   ] ImageUtils Image ROI x 195, y 220, width 250, height 230 
[2024-06-09 22:14:28.991] [FINE   ] ImageUtils Writing image ROI Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG_2024-06-09_2214-28.988_ROI.png 
[2024-06-09 22:14:28.994] [FINE   ] GoldCubeRecognition Recognition path COLOR 
[2024-06-09 22:14:29.013] [FINE   ] ImageUtils HSV saturation channel median 61 
[2024-06-09 22:14:29.013] [FINE   ] ImageUtils HSV value channel median 185 
[2024-06-09 22:14:29.014] [FINE   ] ImageUtils Adjust HSV saturation by 39 to 100 
[2024-06-09 22:14:29.015] [FINE   ] ImageUtils Adjust HSV value by -85 to 100 
[2024-06-09 22:14:29.018] [FINE   ] ImageUtils Writing Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG_2024-06-09_2214-28.988_ADJ.png 
[2024-06-09 22:14:29.018] [FINE   ] ImageUtils Actual inRange HSV arguments: hue low 5, hue high 30 
[2024-06-09 22:14:29.018] [FINE   ] ImageUtils Actual inRange HSV arguments: saturation low 150, value low 150 
[2024-06-09 22:14:29.020] [FINE   ] ImageUtils Writing Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG_2024-06-09_2214-28.988_ADJ_THR.png 
[2024-06-09 22:14:29.024] [FINE   ] ImageUtils Number of contours 1 
[2024-06-09 22:14:29.029] [FINE   ] ImageUtils Writing Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG_2024-06-09_2214-28.988_CON.png 
[2024-06-09 22:14:29.031] [FINE   ] GoldCubeRecognition Bounding box of largest contour: area 5041.0 
[2024-06-09 22:14:29.034] [FINE   ] GoldCubeRecognition Writing Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG_2024-06-09_2214-28.988_BRECT.png 
[2024-06-09 22:14:29.152] [INFO   ] Closing the log with 0 entries on the queue 
