[2024-06-10 16:04:33.113] [CONFIG ] RecognitionDispatcher Alliance NONE 
[2024-06-10 16:04:33.173] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2024-06-10 16:04:33.176] [FINE   ] RecognitionDispatcher Executing action FIND_GOLD_CUBE 
[2024-06-10 16:04:33.194] [FINE   ] GoldCubeParametersXML Parsing XML gold_cube_parameters 
[2024-06-10 16:04:33.196] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = gold 
[2024-06-10 16:04:33.202] [FINE   ] RecognitionDispatcher Recognition path COLOR 
[2024-06-10 16:04:33.203] [FINE   ] GoldCubeRecognition In GoldCubeRecognition.recognizeGoldCubeWebcam 
[2024-06-10 16:04:33.203] [INFO   ] ImageUtils File name Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG.png 
[2024-06-10 16:04:33.211] [FINE   ] ImageUtils Image width 640, height 480 
[2024-06-10 16:04:33.213] [FINE   ] ImageUtils Image ROI x 195, y 220, width 250, height 230 
[2024-06-10 16:04:33.214] [FINE   ] ImageUtils Writing image ROI Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG_2024-06-10_1604-33.211_ROI.png 
[2024-06-10 16:04:33.216] [FINE   ] GoldCubeRecognition Recognition path COLOR 
[2024-06-10 16:04:33.229] [FINE   ] ImageUtils HSV saturation channel median 61 
[2024-06-10 16:04:33.229] [FINE   ] ImageUtils HSV value channel median 185 
[2024-06-10 16:04:33.230] [FINE   ] ImageUtils Adjust HSV saturation by 39 to 100 
[2024-06-10 16:04:33.230] [FINE   ] ImageUtils Adjust HSV value by -85 to 100 
[2024-06-10 16:04:33.232] [FINE   ] ImageUtils Writing Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG_2024-06-10_1604-33.211_ADJ.png 
[2024-06-10 16:04:33.232] [FINE   ] ImageUtils Actual inRange HSV arguments: hue low 5, hue high 30 
[2024-06-10 16:04:33.233] [FINE   ] ImageUtils Actual inRange HSV arguments: saturation low 150, value low 150 
[2024-06-10 16:04:33.233] [FINE   ] ImageUtils Writing Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG_2024-06-10_1604-33.211_ADJ_THR.png 
[2024-06-10 16:04:33.234] [FINE   ] ImageUtils Number of contours 1 
[2024-06-10 16:04:33.237] [FINE   ] ImageUtils Writing Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG_2024-06-10_1604-33.211_CON.png 
[2024-06-10 16:04:33.238] [FINE   ] GoldCubeRecognition Bounding box of largest contour: area 5041.0 
[2024-06-10 16:04:33.242] [FINE   ] GoldCubeRecognition Writing Files/find_gold_cube/EasyOpenCV_05181149_31789_IMG_2024-06-10_1604-33.211_BRECT.png 
[2024-06-10 16:04:33.346] [INFO   ] Closing the log with 0 entries on the queue 
