[2024-06-26 21:25:25.971] [CONFIG ] RecognitionDispatcher Alliance BLUE 
[2024-06-26 21:25:26.014] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2024-06-26 21:25:26.016] [FINE   ] RecognitionDispatcher Executing action WATERSHED_FTC 
[2024-06-26 21:25:26.028] [CONFIG ] WatershedParametersFtcXML Parsing WatershedParametersFtc.xml 
[2024-06-26 21:25:26.036] [FINE   ] RecognitionDispatcher Recognition path DISTANCE 
[2024-06-26 21:25:26.037] [FINE   ] WatershedRecognitionFtc In WatershedRecognitionFtc.performWatershedFtc 
[2024-06-26 21:25:26.039] [INFO   ] ImageUtils File name Files/watershed_ftc/front_webcam_03090758_45758_IMG.png 
[2024-06-26 21:25:26.044] [FINE   ] ImageUtils Image width 640, height 480 
[2024-06-26 21:25:26.046] [FINE   ] ImageUtils Image ROI x 48, y 148, width 486, height 250 
[2024-06-26 21:25:26.047] [FINE   ] ImageUtils Writing image ROI Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-26_2125-26.044_ROI.png 
[2024-06-26 21:25:26.050] [FINE   ] WatershedRecognitionFtc Recognition path DISTANCE 
[2024-06-26 21:25:26.056] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-26_2125-26.044_SHARP.png 
[2024-06-26 21:25:26.062] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-26_2125-26.044_RED_INVERTED.png 
[2024-06-26 21:25:26.069] [FINE   ] ImageUtils Original image: grayscale median 124 
[2024-06-26 21:25:26.069] [FINE   ] ImageUtils Grayscale median target 150 
[2024-06-26 21:25:26.069] [FINE   ] ImageUtils Grayscale adjustment 26 
[2024-06-26 21:25:26.070] [FINER  ] WatershedRecognitionFtc Threshold values: low 200, high 255 
[2024-06-26 21:25:26.071] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-26_2125-26.044_THR.png 
[2024-06-26 21:25:26.071] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-26_2125-26.044_THR.png 
[2024-06-26 21:25:26.073] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-26_2125-26.044_DIST.png 
[2024-06-26 21:25:26.074] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-26_2125-26.044_PEAK.png 
[2024-06-26 21:25:26.079] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-26_2125-26.044_CON.png 
[2024-06-26 21:25:26.080] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-26_2125-26.044_MARK.png 
[2024-06-26 21:25:26.103] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-26_2125-26.044WS.png 
[2024-06-26 21:25:26.239] [INFO   ] Closing the log with 0 entries on the queue 
