[2024-06-30 15:15:42.668] [CONFIG ] RecognitionDispatcher Alliance BLUE 
[2024-06-30 15:15:42.706] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2024-06-30 15:15:42.707] [FINE   ] RecognitionDispatcher Executing action WATERSHED_FTC 
[2024-06-30 15:15:42.720] [CONFIG ] WatershedParametersFtcXML Parsing WatershedParametersFtc.xml 
[2024-06-30 15:15:42.727] [FINE   ] RecognitionDispatcher Recognition path DISTANCE 
[2024-06-30 15:15:42.727] [FINE   ] WatershedRecognitionFtc In WatershedRecognitionFtc.performWatershedFtc 
[2024-06-30 15:15:42.730] [INFO   ] ImageUtils File name Files/watershed_ftc/front_webcam_03090758_45758_IMG.png 
[2024-06-30 15:15:42.735] [FINE   ] ImageUtils Image width 640, height 480 
[2024-06-30 15:15:42.737] [FINE   ] ImageUtils Image ROI x 48, y 148, width 486, height 250 
[2024-06-30 15:15:42.738] [FINE   ] ImageUtils Writing image ROI Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-30_1515-42.735_ROI.png 
[2024-06-30 15:15:42.741] [FINE   ] WatershedRecognitionFtc Recognition path DISTANCE 
[2024-06-30 15:15:42.748] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-30_1515-42.735_SHARP.png 
[2024-06-30 15:15:42.754] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-30_1515-42.735_RED_INVERTED.png 
[2024-06-30 15:15:42.765] [FINE   ] ImageUtils Original image: grayscale median 124 
[2024-06-30 15:15:42.765] [FINE   ] ImageUtils Grayscale median target 150 
[2024-06-30 15:15:42.765] [FINE   ] ImageUtils Grayscale adjustment 26 
[2024-06-30 15:15:42.773] [FINE   ] ImageUtils Original image: grayscale median 144 
[2024-06-30 15:15:42.774] [FINE   ] ImageUtils Grayscale median target 150 
[2024-06-30 15:15:42.774] [FINE   ] ImageUtils Grayscale adjustment 6 
[2024-06-30 15:15:42.775] [FINER  ] WatershedRecognitionFtc Threshold values: low 200, high 255 
[2024-06-30 15:15:42.775] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-30_1515-42.735_THR.png 
[2024-06-30 15:15:42.777] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-30_1515-42.735_OPEN.png 
[2024-06-30 15:15:42.777] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-30_1515-42.735_BG.png 
[2024-06-30 15:15:42.778] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-30_1515-42.735_DIST.png 
[2024-06-30 15:15:42.779] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-30_1515-42.735_FG.png 
[2024-06-30 15:15:42.784] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-30_1515-42.735_CON.png 
[2024-06-30 15:15:42.785] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-30_1515-42.735_UNK.png 
[2024-06-30 15:15:42.804] [FINE   ] WatershedRecognitionFtc Writing Files/watershed_ftc/front_webcam_03090758_45758_IMG_2024-06-30_1515-42.735WS.png 
[2024-06-30 15:15:42.904] [INFO   ] Closing the log with 0 entries on the queue 
